{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=simple-bookstore;Integrated Security=True;Trust Server Certificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "dmccca6e5",
    "ApiKey": "663356499122751",
    "ApiSecret": "rP8JKy3K8fmE_LrqylDJXlRReD0"
  },
  "AllowedHosts": "*"
}
